<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Encabezado</title>
    <style>
        body {
            background-color: #9cc7a2; /* Gradiente de verde fuerte a verde menos intenso */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100%;
			line-height: 0.1;
			
        }

        .content {
            position: absolute; /* Necesario para mover el texto */
            top: 40px; /* Ajusta el espaciado vertical */
            left: 845px; /* Ajusta el espaciado horizontal */
            background-color: #59835E;
            padding: 5px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: justify;
            width: auto;
        }
		
    </style>
</head>
<body>
	
    <div class="content">
        <p><strong><u>"Unidad Profesional Interdisciplinaria</u></strong></p>
        <p><strong><u>De Ingenieria y Ciencias Administrativas"</u></strong></p>
    </div>
</body>
</html>
