<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Menú</title>
<style>
  body {
    background-color: #9CC7A2; /* Fondo mate */
    font-family: Arial, sans-serif;
    margin: 20px;
  }

  a {
    display: block;
    margin: 15px 0; /* Espaciado entre botones */
    padding: 8px 5px; /* Espaciado interno del botón */
    text-align: center;
    text-decoration: none; /* Sin subrayado */
    color: #ffffff; /* Texto blanco */
    font-weight: bold;
    font-size: 16px;
    border-radius: 10px; /* Bordes redondeados */
    background: linear-gradient(135deg, #216244, #142e25); /* Degradado del botón */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra ligera */
    transition: all 0.3s ease; /* Transición suave */
	
	 /* Nuevas propiedades */
    width: 110%; /* Los botones ocupan todo el ancho del contenedor */
    max-width: 110px; /* Ancho máximo del botón (opcional) */
	
  }

  a:hover {
    background: linear-gradient(135deg, #142e25, #216244); /* Invertir degradado al pasar el cursor */
    transform: translateY(-3px); /* Efecto de "flotación" */
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15); /* Más sombra */
  }

  a:active {
    transform: translateY(1px); /* Efecto de "clic" */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Menos sombra /
  }
</style>
</head>

<body>
<p><a href="4_Informnntica_Administrativan_240828_174401.pdf" target="mainFrame">TEMARIO</a></p>
<p><a href="doc u1.html" target="mainFrame">UNIDAD 1</a></p>
<p><a href="doc u2.html" target="mainFrame">UNIDAD 2</a></p>
<p><a href="doc u3.html" target="mainFrame">UNIDAD 3</a></p>
<p><a href="doc u4.html" target="mainFrame">UNIDAD 4</a></p>
<p><a href="doc u5.html" target="mainFrame">UNIDAD 5</a></p>
<p><a href="PAGINA DE UNIDADES.html" target="_parent">INICIO</a></p>
<p><a href="..//index.html" target="_blank">PAGINA DE VIAJES</a></p>


</body>
</html>